LEFT_BRACE={
IN_TYPE=0
OUT_TYPE=1
UNKNOW_TYPE=2
IN_COLON=in: 
OUT_COLON=out: 
FRONT_SEGMENTS=0
BACK_SEGMENTS=1
BACK_QUOTE="
DID_QUOTE="did":"
COMMA=,
PID_INDEX=1
SPACE=[ ]
RECORD_TIME_INDEX=0
DELIMEITER_V_BAR=|

#IN FIELDS
IN_FIELDS=uid,sucess,tag,pkgn,did,imei1,reqid,packageCodePath,samd,imsi1,executed_solutions,app_info,file,path,hash,download_files,sv,host,x-real-ip,x-forwarded-for,connection,content-length,content-type,user-agent
UID_IN_1=uid
SUCESS_IN_1=sucess
TAG_IN_1=tag
PKGN_IN_1=pkgn
DID_IN_1=did
IMEI1_IN_1=imei1
REQID_IN_1=reqid
PACKAGECODEPATH_IN_1=packageCodePath
SAMD_IN_1=samd
IMSI1_IN_1=imsi1
EXECUTED_SOLUTIONS_IN_1_ARRAY=executed_solutions
APP_INFO_IN_1_OBJ10=app_info
FILE_2_OBJ11_OBJ20=file
PATH_IN_3_OBJ11_OBJ21=path
HASH_2_OBJ12=hash
DOWNLOAD_FILES_IN_1_ARRAY=download_files
SV_IN_1=sv
HOST_IN_1=host
X-REAL-IP_IN_1=x-real-ip
X-FORWARDED-FOR_IN_1=x-forwarded-for
CONNECTION_IN_1=connection
CONTENT-LENGTH_IN_1=content-length
CONTENT-TYPE_IN_1=content-type
USER-AGENT_IN_1=user-agent

#OUT_FIELDS
OUT_FIELDS=SolutionListCake,solutionList,UserCake,uid
SOLUTIONLISTCAKE_OUT_1_OBJ11=SolutionListCake
USERCAKE_OUT_1_OBJ12=UserCake
UID_OUT_2_OBJ12=uid
SOLUTIONLIST_OUT_2_OBJ11=solutionList

