LEFT_BRACE={

IN_TYPE=0
OUT_TYPE=1
COMBINE_TYPE=2
UNKNOWN_TYPE=3

KEY_INDEX=1
VALUE_INDEX=0
SINGLE_SOLUTION=1
FRONT_INDEX=0
BACK_INDEX=1


IN_COLON=in: 
OUT_COLON=out: 
COMBINE_COLON=processed:
IN_LOG_OUTPUT_NAME=INoutput
OUT_LOG_OUTPUT_NAME=OUToutput
COMBINE_LOG_OUTPUT_NAME=COMBINEoutput
ERROR_LOG_OUTPUT_NAME=ERRORoutput
DEVS=,\\"devs\\"
COMPOSE_JSON_STRING=}"}

FRONT_SEGMENTS=0
BACK_SEGMENTS=1
BACK_QUOTE="
SLASH_QUOTE=\\"
SLASH_N=\\n
K_NULL=
DID_QUOTE="did":"
INFO=INFO
COMMA=,
PID_INDEX=1
SPACE=[ ]
RECORD_TIME_INDEX=0
DELIMEITER_V_BAR=|

#IN FIELDS
IN_FIELDS=uid,sucess,tag,pkgn,did,imei1,reqid,packageCodePath,samd,imsi1,executed_solutions,app_info,download_files,sv,host,x-real-ip,x-forwarded-for,connection,content-length,content-type,user-agent
UID_IN_1=uid
SUCESS_IN_1=sucess
TAG_IN_1=tag
PKGN_IN_1=pkgn
DID_IN_1=did
IMEI1_IN_1=imei1
REQID_IN_1=reqid
PACKAGECODEPATH_IN_1=packageCodePath
SAMD_IN_1=samd
IMSI1_IN_1=imsi1
EXECUTED_SOLUTIONS_IN_1_ARRAY=executed_solutions
APP_INFO_IN_1_OBJ10=app_info
#FILE_2_OBJ11_OBJ20=file
#PATH_IN_3_OBJ11_OBJ21=path
#HASH_2_OBJ12=hash
DOWNLOAD_FILES_IN_1_ARRAY=download_files
SV_IN_1=sv
HOST_IN_1=host
X-REAL-IP_IN_1=x-real-ip
X-FORWARDED-FOR_IN_1=x-forwarded-for
CONNECTION_IN_1=connection
CONTENT-LENGTH_IN_1=content-length
CONTENT-TYPE_IN_1=content-type
USER-AGENT_IN_1=user-agent

#OUT_FIELDS
OUT_FIELDS=uid,solutionList
SOLUTIONLISTCAKE_OUT_1_OBJ11=SolutionListCake
USERCAKE_OUT_1_OBJ12=UserCake
UID_OUT_2_OBJ12=uid
SOLUTIONLIST_OUT_2_OBJ11_ARRAY=solutionList

#SPLIT_JSONARRAY_USING_TEXT_SEARCH
SHELL_CODE_BOUNDARY="sc":","
SOLUTION_ID_BOUNDARY="id":INFO,

#COMBINE_JSON_FIELDS
RESPONSE=response
REQUEST=request
#COMBINE_FIELDS
COMBINE_FIELDS=uid,solutionList,sucess,tag,pkgn,did,linux_v
LINUX_V=linux_v
